spring.main.banner-mode=off
spring.devtools.restart.enabled=true

# === CUSTOM ERROR === #
spring.resources.add-mappings=false

# === DATASOURCE JPA === #
spring.datasource.url=jdbc:postgresql://192.168.99.100:54320/odenktools
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema.registry.url=http://192.168.99.100:8081
spring.datasource.username=debezium
spring.datasource.password=test1234

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.kafka.bootstrap-servers=${KAFKA_HOST}
#spring.kafka.schema.registry.url=${KAFKA_SCHEMA_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

# === LOGGING === #
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.com.odenktools.spring.kafka=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR

# === SERVER CONFIGURATION === #
server.port=8090
server.jetty.acceptors=4

