spring.main.banner-mode=off
spring.devtools.restart.enabled=true

# === CUSTOM ERROR === #
spring.resources.add-mappings=false

# === DATASOURCE JPA === #
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=${KAFKA_HOST}

# === LOGGING === #
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.com.odenktools.spring.kafka=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR

# === SERVER CONFIGURATION === #
server.port=8090
server.jetty.acceptors=4

